# GiftBox

REST-API/: .gitignore  README.md  build.gradle
REST-API/src/main/java/me/memorytalk/: GiftboxApplication.java  ServletInitializer.java  WebSecurityConfig.java
REST-API/src/main/java/me/memorytalk/controller/: AccountController.java  AdminController.java  BannerController.java  DeviceController.java  EventController.java  EventTypeCodeController.java  HomeController.java  PopupController.java
REST-API/src/main/java/me/memorytalk/domain/: Attachment.java  Banner.java  Device.java  Event.java  EventType.java  EventTypeCode.java  Gift.java  GiftType.java  GiftTypeCode.java  Popup.java  PushNotification.java  Tag.java  Thumbnail.java
REST-API/src/main/java/me/memorytalk/dto/: AdminBannerForm.java  AdminBannerModel.java  AdminDeviceModel.java  AdminEventDetailForm.java  AdminEventDetailModel.java  AdminEventModel.java  AdminEventTypeCodeForm.java  AdminEventTypeCodeModel.java  AdminEventTypeForm.java  AdminEventTypeModel.java  AdminGiftForm.java  AdminGiftModel.java  AdminGiftTypeCodeModel.java  AdminGiftTypeModel.java  AdminLoginForm.java  AdminPopupForm.java  AdminPopupModel.java  AdminPushNotificationModel.java  AdminTagForm.java  AdminTagModel.java  AttachmentModel.java  BannerModel.java  DeviceForm.java  EventDetailModel.java  EventModel.java  EventTypeCodeModel.java  EventTypeModel.java  GiftModel.java  PopupModel.java  TagModel.java
REST-API/src/main/java/me/memorytalk/repository/: BannerRepository.java  (+12 more)
REST-API/src/test/java/me/memorytalk/: GiftboxApplicationTests.java
(+77 files in other folders)
