buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'ROOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven { url 'http://repo.spring.io/libs-snapshot' }
}

idea {
	module {
		sourceDirs += file('generated/')
	}
}

configurations {
	providedRuntime
}

springBoot {
	mainClass = 'me.memorytalk.GiftboxApplication'
}

dependencies {
	compile('com.amazonaws:aws-java-sdk-s3:1.11.8')
	compile('com.microsoft.azure:azure-storage:4.0.0')
	compile('com.mysema.querydsl:querydsl-apt:3.7.2:jpa')
	compile('com.mysema.querydsl:querydsl-jpa:3.7.2')
	compile('com.mysema.querydsl:querydsl-sql:3.7.2')
	compile('com.notnoop.apns:apns:1.0.0.Beta6')
	compile('io.springfox:springfox-swagger2:2.2.2')
	compile('io.springfox:springfox-swagger-ui:2.2.2')
	compile('net.coobird:thumbnailator:0.4.8')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
